--cpu=Cortex-M4.fp.sp
"dc_converter\startup_stm32f407xx.o"
"dc_converter\main.o"
"dc_converter\gpio.o"
"dc_converter\freertos.o"
"dc_converter\i2c.o"
"dc_converter\tim.o"
"dc_converter\stm32f4xx_it.o"
"dc_converter\stm32f4xx_hal_msp.o"
"dc_converter\stm32f4xx_hal_timebase_tim.o"
"dc_converter\usb_device.o"
"dc_converter\usbd_desc.o"
"dc_converter\usbd_cdc_if.o"
"dc_converter\usbd_conf.o"
"dc_converter\stm32f4xx_hal_pcd.o"
"dc_converter\stm32f4xx_hal_pcd_ex.o"
"dc_converter\stm32f4xx_ll_usb.o"
"dc_converter\stm32f4xx_hal_rcc.o"
"dc_converter\stm32f4xx_hal_rcc_ex.o"
"dc_converter\stm32f4xx_hal_flash.o"
"dc_converter\stm32f4xx_hal_flash_ex.o"
"dc_converter\stm32f4xx_hal_flash_ramfunc.o"
"dc_converter\stm32f4xx_hal_gpio.o"
"dc_converter\stm32f4xx_hal_dma_ex.o"
"dc_converter\stm32f4xx_hal_dma.o"
"dc_converter\stm32f4xx_hal_pwr.o"
"dc_converter\stm32f4xx_hal_pwr_ex.o"
"dc_converter\stm32f4xx_hal_cortex.o"
"dc_converter\stm32f4xx_hal.o"
"dc_converter\stm32f4xx_hal_exti.o"
"dc_converter\stm32f4xx_hal_i2c.o"
"dc_converter\stm32f4xx_hal_i2c_ex.o"
"dc_converter\stm32f4xx_hal_tim.o"
"dc_converter\stm32f4xx_hal_tim_ex.o"
"dc_converter\system_stm32f4xx.o"
"dc_converter\usbd_core.o"
"dc_converter\usbd_ctlreq.o"
"dc_converter\usbd_ioreq.o"
"dc_converter\usbd_cdc.o"
"dc_converter\croutine.o"
"dc_converter\event_groups.o"
"dc_converter\list.o"
"dc_converter\queue.o"
"dc_converter\stream_buffer.o"
"dc_converter\tasks.o"
"dc_converter\timers.o"
"dc_converter\cmsis_os2.o"
"dc_converter\heap_4.o"
"dc_converter\port.o"
--strict --scatter "dc_converter\dc_converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dc_converter.map" -o dc_converter\dc_converter.axf